<!doctype html>
<html>
    <head>
        <title>animation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            body {
                font-family: "Roboto Mono", sans-serif;
                font-size: 120%;
                margin: 0;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }

			.object, .focus {
				padding: 0.1em;
                border: 2px solid red;
                width: 5em;
                height: 5em;
                background: #ddd;
                margin: auto;

                display: flex;
                align-items: center;
                justify-content: center;

			}

			button {
				width: 5em;
				display: block;
				margin: auto;
				font-family: "Roboto Mono", sans-serif;
                font-size: 100%;
			}
			
			.object:hover, .runpulse {
        -webkit-animation-name: pulse;
                animation-name: pulse;
        -webkit-animation-duration: 1s;
                animation-duration: 1s;
        -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
                animation-timing-function: linear;
      }
      
      .focus:focus, .runfocus {
        -webkit-animation-name: grow;
                animation-name: grow;
        -webkit-animation-duration: 1s;
                animation-duration: 1s;
        -webkit-animation-iteration-count: 1;
                animation-iteration-count: 1;
        -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
      }
      
      @-webkit-keyframes grow {
        
        to {
          -webkit-transform: scale(1.2);
                  transform: scale(1.2);
          -webkit-transform: translateX(25px) rotate(-45deg);
                  transform: translateX(25px) rotate(-45deg);
          background-color: green;
          color: white;
        }
      }
      
      @keyframes grow {
        
        to {
          -webkit-transform: scale(1.2);
                  transform: scale(1.2);
          -webkit-transform: translateX(25px) rotate(-45deg);
                  transform: translateX(25px) rotate(-45deg);
          background-color: green;
          color: white;
        }
      }
      
      @-webkit-keyframes pulse {
          0%, 100% {
              background-color: #ddd;
          }
          50% {
              -webkit-transform: scale(1.5) rotate(90deg);
                      transform: scale(1.5) rotate(90deg);
              background-color: orange;
          }
          100% {
              -webkit-transform: scale(1) rotate(180deg);
                      transform: scale(1) rotate(180deg);
          }
      }
      
      @keyframes pulse {
          0%, 100% {
              background-color: #ddd;
          }
          50% {
              -webkit-transform: scale(1.5) rotate(90deg);
                      transform: scale(1.5) rotate(90deg);
              background-color: orange;
          }
          100% {
              -webkit-transform: scale(1) rotate(180deg);
                      transform: scale(1) rotate(180deg);
          }
      }
			
			
        </style>
    </head>
    <body>
        
        <div class="object">
			:hover
        </div>
        
        <a href="#" class="focus">:focus</a>

        <button class="button">run</button>

        <script>

        	document.querySelector("button").addEventListener( "click", function(){
        		
        		var o = document.querySelector(".object");

        		var f = document.querySelector(".focus");

        		// Launch animation with JavaScript!

        		o.style.animationName = "pulse";
        		o.style.animationDuration = "1s";
        		o.style.animationIterationCount = "infinite";
        		o.style.animationTimingFunction = "linear";

        		// f.style.animationName = "grow";
        		// f.style.animationDuration = "1s";
        		// f.style.animationIterationCount = "1";
        		// f.style.animationFillMode = "both";

        		// Another method: add class "runpulse"
				f.className += " runfocus";

        	});

        </script>
    </body>
</html>